<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ikK-3H-R7k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students View Controller-->
        <scene sceneID="wD7-RW-F1B">
            <objects>
                <viewController id="ikK-3H-R7k" customClass="StudentsViewController" customModule="SanAcademics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lam-KD-6iP"/>
                        <viewControllerLayoutGuide type="bottom" id="af5-sK-9dD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSv-bk-5ww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a SanAcademics" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-VK-dZG">
                                <rect key="frame" x="59" y="59" width="257" height="76.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, ingrese su nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bY-w2-znj">
                                <rect key="frame" x="78" y="218.5" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9N-jG-8gl">
                                <rect key="frame" x="87" y="256.5" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxF-5A-yEu">
                                <rect key="frame" x="153" y="305.5" width="69" height="30"/>
                                <state key="normal" title="Confirmar"/>
                                <connections>
                                    <segue destination="DPQ-mF-NE0" kind="showDetail" identifier="StudyPlansSegue" id="zap-vD-UFF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="W9N-jG-8gl" secondAttribute="trailing" constant="72" id="1vi-gA-eJe"/>
                            <constraint firstItem="W9N-jG-8gl" firstAttribute="centerX" secondItem="qSv-bk-5ww" secondAttribute="centerX" id="8Kk-G7-xCX"/>
                            <constraint firstItem="W9N-jG-8gl" firstAttribute="top" secondItem="7bY-w2-znj" secondAttribute="bottom" constant="17" id="Aw1-uX-gT7"/>
                            <constraint firstItem="4aK-VK-dZG" firstAttribute="centerX" secondItem="qSv-bk-5ww" secondAttribute="centerX" id="BEr-L3-GqW"/>
                            <constraint firstItem="7bY-w2-znj" firstAttribute="centerX" secondItem="qSv-bk-5ww" secondAttribute="centerX" id="Fc4-m0-eEQ"/>
                            <constraint firstItem="MxF-5A-yEu" firstAttribute="centerX" secondItem="qSv-bk-5ww" secondAttribute="centerX" id="GN7-Mo-3eP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4aK-VK-dZG" secondAttribute="trailing" constant="43" id="bWV-XX-Ppx"/>
                            <constraint firstItem="4aK-VK-dZG" firstAttribute="top" secondItem="Lam-KD-6iP" secondAttribute="bottom" constant="39" id="cID-TH-VWQ"/>
                            <constraint firstItem="7bY-w2-znj" firstAttribute="top" secondItem="4aK-VK-dZG" secondAttribute="bottom" constant="83" id="daz-1T-J1w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MxF-5A-yEu" secondAttribute="trailing" constant="137" id="exi-yT-aiH"/>
                            <constraint firstItem="MxF-5A-yEu" firstAttribute="top" secondItem="W9N-jG-8gl" secondAttribute="bottom" constant="19" id="mPC-yH-c2n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="studentName" destination="W9N-jG-8gl" id="BKg-t9-7kF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRz-yz-e5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.39999999999998" y="30.134932533733135"/>
        </scene>
        <!--Semesters-->
        <scene sceneID="Dan-uN-KeQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Semesters" id="N6p-QC-LbU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoR-WK-KF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-5"/>
        </scene>
        <!--Elija un plan de estudio-->
        <scene sceneID="qpk-1Q-xZC">
            <objects>
                <tableViewController id="BCY-M1-hA1" customClass="StudyPlansTableViewController" customModule="SanAcademics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="bur-Gd-Oys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudyPlanCell" rowHeight="77" id="HGJ-nZ-TW3" customClass="StudyPlanTableViewCell" customModule="SanAcademics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGJ-nZ-TW3" id="VgS-xY-6HC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMy-qz-fIY">
                                            <rect key="frame" x="8" y="37" width="39.5" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYC-zl-yyf">
                                            <rect key="frame" x="8" y="19" width="42.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgy-yW-8gv">
                                            <rect key="frame" x="8" y="51" width="39.5" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Qgy-yW-8gv" secondAttribute="leading" id="Jcm-OG-wka"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="lYC-zl-yyf" secondAttribute="leading" id="Xiz-Au-1ll"/>
                                        <constraint firstItem="lYC-zl-yyf" firstAttribute="top" secondItem="VgS-xY-6HC" secondAttribute="topMargin" constant="11" id="da1-9h-LKt"/>
                                        <constraint firstItem="AMy-qz-fIY" firstAttribute="top" secondItem="lYC-zl-yyf" secondAttribute="bottom" constant="-3" id="iYK-0p-nKG"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="AMy-qz-fIY" secondAttribute="leading" id="mXd-Fb-TCP"/>
                                        <constraint firstItem="Qgy-yW-8gv" firstAttribute="top" secondItem="AMy-qz-fIY" secondAttribute="bottom" id="muH-qk-MH1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="academicPriority" destination="AMy-qz-fIY" id="bnC-ZG-m9S"/>
                                    <outlet property="average" destination="Qgy-yW-8gv" id="vFP-ac-8nI"/>
                                    <outlet property="name" destination="lYC-zl-yyf" id="Nrs-PC-akI"/>
                                    <segue destination="N6p-QC-LbU" kind="presentation" id="sT1-I1-Ydz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BCY-M1-hA1" id="qtI-3F-riy"/>
                            <outlet property="delegate" destination="BCY-M1-hA1" id="Zq1-J6-OFM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Elija un plan de estudio" id="60A-aa-LZj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6C1-l2-3ln">
                            <connections>
                                <action selector="onClickAddStudyPlanButton:" destination="BCY-M1-hA1" id="Xja-zR-eVC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udz-Gt-WAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WWL-tu-kGN">
            <objects>
                <navigationController storyboardIdentifier="StudyPlansNavigationController" id="DPQ-mF-NE0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPT-v5-9Gn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BCY-M1-hA1" kind="relationship" relationship="rootViewController" id="OgO-6j-WB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTO-MR-Xyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="30"/>
        </scene>
    </scenes>
</document>
