<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V6D-4v-iuX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Semester View Controller-->
        <scene sceneID="nhF-SM-gDb">
            <objects>
                <viewController id="Ejm-Qn-9uF" customClass="SemesterViewController" customModule="SanAcademics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acQ-sg-VH0"/>
                        <viewControllerLayoutGuide type="bottom" id="v3m-aa-Zdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qiW-cP-w0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EXAMPLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-4t-0FH">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDy-Dw-b2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="681"/>
        </scene>
        <!--Semestres-->
        <scene sceneID="MUV-lT-Cri">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="9yw-xp-qn7" customClass="SemestersTableViewController" customModule="SanAcademics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="d2U-mt-yCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SemesterCell" rowHeight="77" id="oSl-4L-YXk" customClass="SemesterTableViewCell" customModule="SanAcademics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oSl-4L-YXk" id="VIp-QQ-sx6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zj-cQ-wSu">
                                            <rect key="frame" x="352" y="26" width="25" height="25"/>
                                            <state key="normal" backgroundImage="RightArrow">
                                                <color key="titleColor" red="0.2603447237" green="0.55277264459999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="Ejm-Qn-9uF" kind="show" id="anf-cE-RCn"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIK-HT-MsD">
                                            <rect key="frame" x="8" y="37" width="72" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="semester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I84-H9-zNe">
                                            <rect key="frame" x="8" y="19" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sIK-HT-MsD" firstAttribute="top" secondItem="VIp-QQ-sx6" secondAttribute="topMargin" constant="29" id="0mh-qZ-ra1"/>
                                        <constraint firstItem="0zj-cQ-wSu" firstAttribute="leading" secondItem="I84-H9-zNe" secondAttribute="trailing" constant="272" id="ItC-Ql-oYf"/>
                                        <constraint firstItem="sIK-HT-MsD" firstAttribute="leading" secondItem="VIp-QQ-sx6" secondAttribute="leadingMargin" id="JoV-78-Qac"/>
                                        <constraint firstItem="I84-H9-zNe" firstAttribute="top" secondItem="VIp-QQ-sx6" secondAttribute="topMargin" constant="11" id="NzO-qQ-2XD"/>
                                        <constraint firstItem="I84-H9-zNe" firstAttribute="leading" secondItem="VIp-QQ-sx6" secondAttribute="leadingMargin" id="QCY-fx-20D"/>
                                        <constraint firstItem="I84-H9-zNe" firstAttribute="top" secondItem="VIp-QQ-sx6" secondAttribute="topMargin" constant="11" id="SbL-5Y-0Db"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sIK-HT-MsD" secondAttribute="bottom" constant="17" id="cme-xy-o8J"/>
                                        <constraint firstItem="0zj-cQ-wSu" firstAttribute="bottom" secondItem="sIK-HT-MsD" secondAttribute="bottom" id="gui-vq-IWz"/>
                                        <constraint firstItem="0zj-cQ-wSu" firstAttribute="leading" secondItem="sIK-HT-MsD" secondAttribute="trailing" constant="272" id="pvs-qH-Y77"/>
                                        <constraint firstItem="I84-H9-zNe" firstAttribute="leading" secondItem="VIp-QQ-sx6" secondAttribute="leadingMargin" id="qHB-e4-nQO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I84-H9-zNe" secondAttribute="bottom" constant="28.5" id="uHq-Dh-nXB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="0zj-cQ-wSu" id="2BP-fO-HMz"/>
                                    <outlet property="semester" destination="I84-H9-zNe" id="PxI-f6-l88"/>
                                    <outlet property="subtitle" destination="sIK-HT-MsD" id="vgK-hJ-oZh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9yw-xp-qn7" id="iMf-sw-Gd4"/>
                            <outlet property="delegate" destination="9yw-xp-qn7" id="h9s-Tr-teR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Semestres" id="RKX-na-NCz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1Y-k4-y8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.4000000000001" y="-154.27286356821591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTg-e3-U1I">
            <objects>
                <navigationController id="H26-w0-VNJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9i-H2-VHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9yw-xp-qn7" kind="relationship" relationship="rootViewController" id="nb3-IJ-RG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTP-7z-nJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-154"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="rzJ-KY-TuI">
            <objects>
                <splitViewController id="V6D-4v-iuX" sceneMemberID="viewController">
                    <connections>
                        <segue destination="H26-w0-VNJ" kind="relationship" relationship="masterViewController" id="goZ-lH-GSw"/>
                        <segue destination="Ejm-Qn-9uF" kind="relationship" relationship="detailViewController" id="GSO-EC-e8m"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RG-oe-HOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="RightArrow" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="anf-cE-RCn"/>
    </inferredMetricsTieBreakers>
</document>
